#################### RULE 2 #########################
AddrVFGNode ID: 857 AddrPE: [6656<--6657]	
   %21 = call i8* @mmap(i8* null, i64 %19, i32 1, i32 1, i32 %20, i64 0) #10, !dbg !1828 { ln: 236  cl: 16  fl: config.c }
--------------------------------------------------------------
AddrVFGNode ID: 641 AddrPE: [2828<--2829]	
   %10 = call %struct.tm* @localtime(i64* %9) #10, !dbg !1795 { ln: 15  cl: 48  fl: dirlist.c }
--------------------------------------------------------------
AddrVFGNode ID: 632 AddrPE: [2698<--2699]	
   %19 = call %struct.dirent* @readdir(%struct.__dirstream* %18), !dbg !1997 { ln: 57  cl: 20  fl: dirlist.c }
--------------------------------------------------------------
AddrVFGNode ID: 690 AddrPE: [3351<--3352]	
   %9 = call %struct.tm* @localtime(i64* %8) #10, !dbg !1793 { ln: 108  cl: 51  fl: log.c }
--------------------------------------------------------------
AddrVFGNode ID: 457 AddrPE: [1110<--1111]	
   %10 = call %struct.passwd* @getpwnam(i8* %9), !dbg !1822 { ln: 306  cl: 15  fl: orzhttpd.c }
--------------------------------------------------------------
##################################################


#################### RULE 3 #########################
AddrVFGNode ID: 615 AddrPE: [2553<--2554]	
   %18 = call %struct.__dirstream* @opendir(i8* %17), !dbg !1982 { ln: 107  cl: 16  fl: dirlist.c }
--------------------------------------------------------------
AddrVFGNode ID: 632 AddrPE: [2698<--2699]	
   %19 = call %struct.dirent* @readdir(%struct.__dirstream* %18), !dbg !1997 { ln: 57  cl: 20  fl: dirlist.c }
--------------------------------------------------------------
##################################################


#################### RULE 5 #########################
AddrVFGNode ID: 672 AddrPE: [3114<--3115]	
   %7 = alloca [1 x %struct.__va_list_tag], align 16 { ln: 11 fl: log.c }
--------------------------------------------------------------
AddrVFGNode ID: 801 AddrPE: [5523<--5524]	
   %5 = alloca %struct.cache, align 8 { ln: 47 fl: stat_cache.c }
--------------------------------------------------------------
AddrVFGNode ID: 816 AddrPE: [5885<--5886]	
   %5 = alloca %struct.cache, align 8 { ln: 47 fl: stat_cache.c }
--------------------------------------------------------------
AddrVFGNode ID: 823 AddrPE: [6123<--6124]	
   %5 = alloca %struct.cache, align 8 { ln: 109 fl: stat_cache.c }
--------------------------------------------------------------
##################################################


#################### RULE 7 #########################
##################################################


#################### RULE 9 #########################
AddrVFGNode ID: 706 AddrPE: [3556<--3557]	
   %13 = call noalias i8* @malloc(i64 %12) #10, !dbg !1804 { ln: 53  cl: 24  fl: buffer.c }
--------------------------------------------------------------
##################################################


